port = 4500
mongoUrl = mongodb+srv://sandeepgupta:sandeep@cluster0.587chgl.mongodb.net/ip-info-app
redis_url = redis-cli -u redis://sandeep:sandeep@redis-14905.c212.ap-south-1-1.ec2.cloud.redislabs.com:14905
jwt_secret = sandeep123
jwt_expiry = "10d"
